<!DOCTYPE html>

<html>

  <head>
      <title>MyBook</title>
  </head>

  <style>
      #bar {
        height:100px;
        background-color: rgb(59,89,152);
        color: #d9dfeb;
        padding: 4px;
      }

    #signup_button {
        background-color: #42b72a;
        width: 70px;
        text-align: center;
        padding:4px;
        border-radius:4px;
        float: right; 
        
      
    }
    #bar2{
      background-color: white; 
      width:800px; 
      height: 400px;
      margin:auto; 
      margin-top: 50px;
      padding:10px;
      padding-top:50px;
      text-align: center;
      
    }

    
  </style>

  <body style="font-family:Tahoma; background-color: #e9ebee;">

    <div id="bar">
      
    <div style="font-size: 40px;">MyBook</div>
    <div id="signup_button">Signup</div>
    </div>
    
    <div id="bar2">
            Log in to MyBook <br> <br>

        <input type="text" id="text"> <br> <br>
        <input type="text" id="text"> <br> <br>
        <input type="submit"id="button" value="Log in">
      
    </div>  

    <div class="navbar">
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#" class="right">Link</a>
</div>
    
    </div>
    
  </body>
  
</html>